[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 0 products, 0 sources, 0 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/register.scala, ${BASE}/memory.scala, ${BASE}/Riscv.scala, ${BASE}/pc.scala, ${BASE}/pipeline4.scala, ${BASE}/Branch.scala, ${BASE}/pipeline2.scala, ${BASE}/alu_control.scala, ${BASE}/forwarding.scala, ${BASE}/ALU.scala, ${BASE}/control.scala, ${BASE}/pipeline1.scala, ${BASE}/imdgen.scala, ${BASE}/fivestage.scala, ${BASE}/pipeline3.scala, ${BASE}/instMem.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/memory.scala, ${BASE}/control.scala, ${BASE}/instMem.scala, ${BASE}/imdgen.scala, ${BASE}/pc.scala, ${BASE}/pipeline3.scala, ${BASE}/fivestage.scala, ${BASE}/ALU.scala, ${BASE}/Branch.scala, ${BASE}/forwarding.scala, ${BASE}/pipeline4.scala, ${BASE}/alu_control.scala, ${BASE}/Riscv.scala, ${BASE}/pipeline1.scala, ${BASE}/register.scala, ${BASE}/pipeline2.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mall 16 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 16 Scala sources to /home/amir/Desktop/Aamir/Scala-Chisel-Learning-Journey-main/src/main/scala/riscv/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.8.0:compile for Scala 2.12.17[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 53fa1e3e for Scala compiler version 2.12.17[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/amir/.sbt/boot/scala-2.12.17/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/amir/Desktop/Aamir/Scala-Chisel-Learning-Journey-main/src/main/scala/riscv/target/scala-2.12/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mCompilation failed (CompilerInterface)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mcompileIncremental[0m) Compilation failed[0m
